* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    overflow: hidden;
    background-color: rgb(5, 6, 48);
  }
  .main-wrapper {
    display: flex;
    position: absolute;
    transform-style: preserve-3d;
    perspective: 400px;
    inset: 0;
    align-items: center;
    justify-content: center;
  }
  .sphere-wrapper {
    transform-style: preserve-3d;
    width: 300px;
    height: 300px;
    position: relative;
    animation: rotate3d 15s linear infinite;
  }
  .plane {
    position: absolute;
    transform-style: preserve-3d;
    inset: 0;
  }
  .spoke {
    transform-origin: 0 0;
    transform-style: preserve-3d;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 0;
  }
  .dot {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: -3px;
    top: 100%;
    transform: rotateX(90deg);
  }
  @keyframes rotate3d {
    0% {
      transform: rotate3d(1, 1, 1, 0deg);
    }
    25% {
      transform: rotate3d(1, 1, 1, 90deg);
    }
    50% {
      transform: rotate3d(1, 1, 1, 180deg);
    }
    75% {
      transform: rotate3d(1, 1, 1, 270deg);
    }
    100% {
      transform: rotate3d(1, 1, 1, 360deg);
    }
  }
  @keyframes pulsate {
    0% {
      transform: rotateX(90deg) scale(0.3) translateZ(20px);
    }
    100% {
      transform: rotateX(90deg) scale(1) translateZ(0);
    }
  }